{% load static %}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      *{
        box-sizing: border-box;
      }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1{
          font-size: 50px;
          padding-top: 30px;
        }
        a {
            text-align: center;
            text-decoration: none;
            color: rgb(250, 250, 250);
        }

        a {
            padding-left: 60px;
        }
        a:hover {
            color: rgb(90, 90, 201);
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 5px 50px rgba(0, 0, 0, 15);
            margin-bottom: 180px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"]
         {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] ,a {
            background-color: midnightblue;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color:  rgb(64, 64, 148);
        }
        footer  {
            background: midnightblue;
            color: #fff;
            text-align: center;
            padding-top: 0px;
        }

        footer .social-icons img {
            width: 24px;
            height: 26px;
            margin: 0 0.5em;
        }
     

        @media (max-width: 768px) {
            main {
                padding: 20px 10px;
            }

            .feature img {
                width: 80px;
                height: 80px;
            }
        }
        footer{
          height: max-content;
        }
    </style>
  </head>
  <body>

    <h1 style="text-align: center; background-color: midnightblue; color: white; height: 100px; margin-top: 0px;">Connexion</h1>
    
    <form class="login-form" method="post" action="{% url 'login1' %}">
        {% if messages %}
      <div class="error-messages" style="background-color: red; border-radius: 5px;color: white;">
        {% for message in messages %}
          <p class="error">{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}
      {% csrf_token %}
      <div class="flex-row">
        <label class="lf--label" for="username">
          
        </label>
        <input id="username" name="username" class="lf--input" placeholder="Username" type="text" required />
      </div>
      <div class="flex-row">
        <label class="lf--label" for="password">
          
        </label>
        <input id="password" name="password" class="lf--input" placeholder="Password" type="password" required />
      </div>
      <input  type="submit" value="Se connecter" />
      
    </form>
    <footer>
      <div class="footer-content" style="padding-top: 10px;">
          <p>© 2024 GESTION DES SALLES. Tous droits réservés.</p>
          <p>
              <a href="mailto:contact@nomdapplication.com">esagnde@esagnde.org</a>
              |
              <a href="tel:+123456789">+228 90 35 60 50</a>
          </p>
          <div class="social-icons">
              <a href="https://www.facebook.com"><img src="{% static 'images/facebook.png' %}" alt="Facebook">Facebook</a>
              <a href="https://www.x.com"><img src="{% static 'images/twiter.png' %}" alt="Twitter">Twitter</a>
          </div>
      </div>
  </footer>

  </body>
</html>
