{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation de Salle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;

        }
        a {
            text-align: center;
            text-decoration: none;
            color: rgb(250, 250, 250);
        }

        a {
            padding-left: 60px;
        }
        a:hover {
            color: rgb(90, 90, 201);
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 5px 50px rgba(0, 0, 0, 15);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: midnightblue;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: midnightblue;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(64, 64, 148);
        }

        footer * {
            background: midnightblue;
            color: #fff;
            text-align: center;

            padding-top: 4px;
        }

        footer .social-icons img {
            width: 24px;
            height: 26px;
            margin: 0 0.5em;
        }

        @media (max-width: 768px) {
            main {
                padding: 20px 10px;
            }

            .feature img {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>

<body style="box-sizing: border-box;">
    <h1 style="color: #ffffff; text-align: center; background-color: midnightblue; padding: 20px 0; margin-top: 0%;">Réservation de
        Salle</h1>

    <!-- Formulaire de réservation -->
    <form method="post" action="{% url 'reserver_salle' %}" style=" background-color: #fff;
    padding: 20px;
    border-radius: 5px; padding-top: o;">
        {% csrf_token %}
        <a style="text-decoration: none; float: right; background-color: midnightblue; padding: 10px 15px;
        border: none;
        border-radius: 4px;color: #ffffff;" href="{% url 'acceuil' %}">Retour</a>
        <label for="salle">Salle:</label>

        <select name="salle" required>
            {% for salle in salles %}
            <option value="{{ salle.id }}">Numéro :{{ salle.numero }} ----- Capacite :{{ salle.capacite }}</option>
            {% endfor %}
        </select>



        <br>

        <br>
        <label for="date">Date :</label>
        <input type="date" name="date" required>
        <br>
        <label for="heure_debut">Heure de début :</label>
        <input type="time" name="heure_debut" required>
        <br>
        <label for="heure_fin">Heure de fin :</label>
        <input type="time" name="heure_fin" required>
        <br>
        <label for="professeur">Professeur :</label>
        <input type="text" name="professeur" required>
        <br>
        <label for="cours">Matière :</label>
        <input type="text" name="matiere" required>
        <br>
        <button type="submit">Réserver</button>
    </form>

    <!-- Affichage des résultats ou des erreurs -->
    {% if result %}
    <p>{{ result }}</p>
    {% endif %}

    <footer>
        <div class="footer-content" style="padding-top: 10px;">
            <p>© 2024 GESTION DES SALLES. Tous droits réservés.</p>
            <p>
                <a href="mailto:contact@nomdapplication.com">esagnde@esagnde.org</a>
                |
                <a href="tel:+123456789">+228 90 35 60 50</a>
            </p>
            <div class="social-icons">
                <a href="https://www.facebook.com"><img src="{% static 'images/facebook.png' %}" alt="Facebook">Facebook</a>
                <a href="https://www.x.com"><img src="{% static 'images/twiter.png' %}" alt="Twitter">Twitter</a>
            </div>
        </div>
    </footer>
    
</body>

</html>